buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = 'cn.zzq'
    version = '1.0-SNAPSHOT'

}
subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    configurations {
        compile.exclude module: 'spring-boot-starter-logging'
        all*.exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    ext{
        commons_beanutils_version = '1.9.3'
        commons_configuration2_version = '2.2'
        commons_collections4_version = '4.1'
        commons_lang3_version = '3.7'
        commons_io_version = '2.6'

        //数据库
        mysql_connector_java_version = '8.0.11'
        druid_version = '1.1.10'
        mybatis_springboot = '1.3.2'

        //JSON XML
        jackson_version = '2.9.5'

        //LOG
        log4j2_version = '2.11.0'


        springBootVersion = '2.0.2.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version:"${springBootVersion}"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
